
vec4 circle(vec2 uv, vec2 pos, float rad, vec3 color) {
	float d = length(pos - uv) - rad;
	float t = clamp(d, 0.0, 1.0);
	return vec4(color, 1.0 - t);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    vec2 center = iResolution.xy * 0.5;
    float radius = 0.25 * iResolution.y;
    float Percent = min(iGlobalTime / 5.0, 1.0);
    
    vec4 Color = vec4(1.0, 1.0, 1.0, 1.0);
    vec3 InnerCol = vec3(uv,0.5+0.5*sin(iGlobalTime));
    vec4 CircCol = circle(uv * iResolution.xy, center, radius * Percent, InnerCol);
    
    vec4 FinalColor = mix(Color, CircCol, CircCol.a);
    
	fragColor = FinalColor;
}